###############################################################################
# This cmake file generates makefiles for specified platform for
# all configurations and performs building using nmake on Windows
# and make on Apple systems.
# To perform building run (from VS Command Prompt on Windows) the 
# following:
#
# cmake -P build_all.txt
# cmake -DMINGW=TRUE -P build_all.txt
#
# Note, this module does not generate IDE projects
include(cmake/build_utils.cmake)

###############################################################################
# Determine a generator according to the platform.
# Also determine build system path. It is important to generate build 
# system without removing cache and other intermediate cmake's stuff - 
# it is improve building speed. So, to avoid generating NMake cache files 
# and MSVC ones we have to use specified directories for them.
set(ROOT_DIR ${CMAKE_SOURCE_DIR})
set(PATH_TO_CMAKE_LISTS ${ROOT_DIR})
set(PROJECTS_DIR ${ROOT_DIR})
set(BUILD_TOOL_OPTIONS "-j4")
set(NO_BUILD_TOOL_OPTIONS "")

message(STATUS "PATH_TO_CMAKE_LISTS: " ${PATH_TO_CMAKE_LISTS})

if(WIN32)
  #crsl_build("debug;release" "MinGW Makefiles" "${PROJECTS_DIR}/gnu-x64" "${BUILD_TOOL_OPTIONS}" ${PATH_TO_CMAKE_LISTS})
  #crsl_build("debug-static;release-static" "MinGW Makefiles" "${PROJECTS_DIR}/gnu-x64-static" "${BUILD_TOOL_OPTIONS}" ${PATH_TO_CMAKE_LISTS})
  crsl_build("debug;release" "Visual Studio 10" "${PROJECTS_DIR}/msvc10-x32" "${NO_BUILD_TOOL_OPTIONS}" ${PATH_TO_CMAKE_LISTS})
  crsl_build("debug-static;release-static" "Visual Studio 10" "${PROJECTS_DIR}/msvc10-x32-static" "${NO_BUILD_TOOL_OPTIONS}" ${PATH_TO_CMAKE_LISTS})  
elseif(APPLE OR UNIX)
  crsl_build("debug" "Unix Makefiles" "${PROJECTS_DIR}/make-debug" "${BUILD_TOOL_OPTIONS}" ${PATH_TO_CMAKE_LISTS})
  crsl_build("debug-static" "Unix Makefiles" "${PROJECTS_DIR}/make-debug-static" "${BUILD_TOOL_OPTIONS}" ${PATH_TO_CMAKE_LISTS})	
  crsl_build("release" "Unix Makefiles" "${PROJECTS_DIR}/make-release" "${BUILD_TOOL_OPTIONS}" ${PATH_TO_CMAKE_LISTS})
  crsl_build("release-static" "Unix Makefiles" "${PROJECTS_DIR}/make-release-static" "${BUILD_TOOL_OPTIONS}" ${PATH_TO_CMAKE_LISTS})
else()
  message(FATAL_ERROR "Undefined platform: " ${CMAKE_SYSTEM_NAME})   
endif()

message(STATUS "Building system: " ${GENERATOR_NAME})

