###############################################################################
# Show debug messages
# set(DEBUG_VERBOSITY TRUE)

###############################################################################
#                                Qt settings
###############################################################################

#------------------------------------------------------------------------------
# Paths to the Qt, where directories bin, lib, include, plugins and other are
# set(QT_ROOT_LOCATION_MSVC-X64 "D:/Qt/msvc-x64-5.1.1/5.1.1/msvc2012_64")
# set(QT_ROOT_LOCATION_MSVC-X32 "D:/Qt/msvc-x32-5.1.1/5.1.1/msvc2012")
# set(QT_ROOT_LOCATION_GNU-X64 "D:/devevl/Qt/5.1.1/Output/MINGW-x64")     # For MinGW
# set(QT_ROOT_LOCATION_GNU-X32 "D:/devevl/Qt/5.0.1/Output/MINGW-x32")     # For MinGW
#
# set(QT_ROOT_LOCATION_GNU-X64 "/~/devevl/Qt/5.0.1/Output/GNU-x64")
# set(QT_ROOT_LOCATION_GNU-X32 "/~/devevl/Qt/5.0.1/Output/GNU-x32")
# set(QT_ROOT_LOCATION_CLANG-X64 "/~/devevl/Qt/5.0.1/Output/CLANG-x64")

#------------------------------------------------------------------------------
# Copy Qt libraries during install (usefull for Windows, to run unit tests)
# set(QT_COPY_LIBRARIES TRUE)
