 <component name="org.carousel.demos.Carto" shortName="Carto">
     <version>1.0</version>
     <productName>Carto</productName>
     <provider>Carousel</provider>
     <location>./org.carousel.demos.Carto</location>
     <parents>
         <parentComponent name="org.carousel.QmlScripting" version="1.0"/>
         <parentComponent name="org.carousel.demos.Display" version="1.0"/>
         <parentComponent name="org.carousel.demos.Geodatabase" version="1.0"/>
         <parentComponent name="org.carousel.demos.Geometry" version="1.0"/>
     </parents>
 </component>
