 <component name="org.carousel.demos.AddShapeOperation" shortName="Add Shape Operation">
     <version>1.0</version>
     <productName>AddShapeOperation</productName>
     <provider>Carousel</provider>
     <parents>
         <parentComponent name="org.carousel.demos.Dom"/>
         <parentComponent name="org.carousel.demos.Geodatabase"/>
         <parentComponent name="org.carousel.demos.Display"/>
         <parentComponent name="org.carousel.demos.Carto"/>
         <parentComponent name="org.carousel.demos.CartoUI"/>
         <parentComponent name="org.carousel.Undo"/>
     </parents>
 </component>
