 <component name="org.carousel.demos.AddShapeOperation" shortName="Add Shape Operation">
     <version>1.0</version>
     <productName>AddShapeOperation</productName>
     <provider>Carousel</provider>
     <parents>
         <parentComponent name="org.carousel.demos.Geodatabase" version="1.0"/>
         <parentComponent name="org.carousel.demos.Display" version="1.0"/>
         <parentComponent name="org.carousel.demos.Carto" version="1.0"/>
         <parentComponent name="org.carousel.demos.CartoUI" version="1.0"/>
         <parentComponent name="org.carousel.Undo" version="1.0"/>
     </parents>
 </component>
