 <component name="org.carousel.demos.DisplayWidgets" shortName="DisplayWidgets">
     <version>1.0</version>
     <productName>DisplayWidgets</productName>
     <provider>Carousel</provider>
     <location>./org.carousel.demos.DisplayWidgets</location>
     <parents>
         <parentComponent name="org.carousel.Interactivity" version="1.0"/>
         <parentComponent name="org.carousel.demos.Geometry" version="1.0"/>
         <parentComponent name="org.carousel.demos.Display" version="1.0"/>
     </parents>
 </component>
