 <component name="org.carousel.demos.CartoUI" shortName="Carto UI">
     <version>1.0</version>
     <productName>CartoUI</productName>
     <provider>Carousel</provider>
     <location>./org.carousel.demos.CartoUI</location>
     <parents>
         <parentComponent name="org.carousel.demos.Geodatabase" version="1.0"/>
         <parentComponent name="org.carousel.demos.Display" version="1.0"/>
         <parentComponent name="org.carousel.demos.Carto" version="1.0"/>
     </parents>
 </component>
