 <component name="org.carousel.Interactivity" shortName="Interactivity">
     <version>1.0</version>
     <productName>Interactivity</productName>
     <provider>Carousel</provider>
     <description>The org.carousel.Interactivity component is a main component of GUI based
application. If your components add new operations or menus, or
dockable widgets - they should be a child to org.carousel.Interactivity
component. This mean a dependency of component parent name:
"org.carousel.Interactivity".
     </description>
     <location>./org.carousel.Interactivity</location>
 </component>
