/**

@mainpage Carousel documentation

@section Carousel Carousel

Note, that it is still in development!


Source code: https://github.com/yudjin87/carousel

@ref CompositeAppOverview Composite application overview

Carousel is a managed component library for desktop applications that helps to extending core functionality of the application by external or internal components.
An extension (component) can provide a toolbar with new tools, menus,  commands or dock widgets, listen for and respond to events, perform feature validation, and so on.

There are Carousel's basic concepts: @ref Components Components, @ref Providers Providers, **Installers**, @ref Bootloaders Bootloaders and **Service Locator**.

@subsection Components Components

An IComponent in Carousel is an abstract container for a set of functionality. The way you partition your sets of functionality into components is completely arbitrary,
but common lines of separation are to put individual feature sets that you want to be able to turn on or off as a whole in the application into separate components.
Another common approach is to separate components based on team composition and which team will be working on which set of functionality. See also @ref PartitionOfAnApplication
"Partition of an application into components".
So, component can contain UI and/or logic features, provides or exposes some services for the other components. The instances of the IComponent class could
be registered statically in code or discovered by other ways - e.g., loaded from the specified paths at start-time or by demand.

@subsection Providers Providers
Components are integrated in the application by the @a Providers. Different providers specify different component configuring and loading time - the simplest ComponentProvider means
@a compile-time components populating:

@code 
IComponentProvider *Bootloader::createComponentProvider()
{
    IComponentProvider *provider = new ComponentProvider();
    provider->registerComponent(new InteractionServiceComponent());
    provider->registerComponent(new DisplayComponent());

    return provider;
}
@endcode

DirectoryComponentProvider can discover and load componentson @a run-time. It uses to load custom components (which may appear as custom installed plugins) from the specified
library path. For example, this directory provider will discover and load (if it is possible) all components from the @a ./components directory at the @a startup-time:

@code 
IComponentProvider *Bootloader::createComponentProvider()
{
    DirectoryComponentProvider *directoryProvider = new DirectoryComponentProvider("./components");
    return directoryProvider;
}
@endcode

You also can use FileComponentProvider to load component by demand (e.g., user wants to load just-downloaded component) on @a run-time.
External components can be loaded in right order (if they have a dependencies) from the defining paths or can be configured statically in the code (internal components).
Consider CompositeComponentProvider provider for combining different providers, e.g. discovering components from different paths.

@subsection Installers Installers 

@subsection Bootloaders Bootloaders

The bootloader instance is one of the first instances who starts Carousel mechanism.
Mainly, is starts a @ref RegistrationPhase "registration phase.

It creates and registers an IServiceLocator itself and common services, like LoggerFacade,
IComponentManager.

Usually an IBootloader is implemented (in BootloaderBase or in more specific CarouselBootloader
class) as a sequence of pairs @a create<smth>() - @a configure<smth>() methods, and each of them
could be overridden to replace default instantiation or default configuration.
For example, to use your own logger system it is just needed to override BootloaderBase::createLoggerEngine()
method.

After bootloading process the configured IServiceLocator is set to the IComponentManager.
Later it will be injected to the all components and other elements during @a configuration
@a phase, when they will start or initialize. It is needed to register/locate to common
services and your components' services.

To start new application you also should to override BootloaderBase::createComponentProvider() or
BootloaderBase::configureComponentProvider() method to determine way in which your application will
be populated by the components. For example, here is a component **provider** which will load components
from the @a "./components" directory at the @a start-time and which also has four built-in components,
configured statically at the @a compile-time:

@code
IComponentProvider *MyBootloader::createComponentProvider()
{
    CompositeComponentProvider *provider = new CompositeComponentProvider();
    provider->addProvider(new DirectoryComponentProvider("./components"));
    provider->registerComponent(new InteractionServiceComponent());
    provider->registerComponent(new ComponentSystemUIComponent());
    provider->registerComponent(new UndoComponent());
    return provider;
}
@endcode

  Then just run the bootloader:
@code
  #include "MyBootloader.h"
  #include "MyApplication.h"

  int main(int argc, char *argv[])
  {
      MyApplication application(argc, argv);

      MyBootloader bootloader;
      launcher.run();

      return application.exec();
  }
@endcode

@subsection ServiceLocator Service Locator  

@subsection Build
Read the BUILD.txt to generate MSVS/Xcode solutions using cmake.

Supported compilers (tested ones):

<ol>
<li>msvc11 x32</li>
<li>msvc11 x64</li>
<li>mingw4.7 x32</li>
<li>mingw4.7 x64</li>
<li>gcc-4.7.2 x32</li> 
<li>gcc-4.7.2 x64</li> 
<li>Clang-4.2 x64(MacOS 10.7)</li> 
</ol>

*/
