 <component name="org.carousel.demos.NavigationOperations" shortName="Navigation Operations">
     <version>1.0</version>
     <productName>NavigationOperations</productName>
     <provider>Carousel</provider>
     <parents>
         <parentComponent name="org.carousel.demos.Geodatabase" version="1.0"/>
         <parentComponent name="org.carousel.demos.Display" version="1.0"/>
         <parentComponent name="org.carousel.demos.Carto" version="1.0"/>
         <parentComponent name="org.carousel.Interactivity" version="1.0"/>
     </parents>
 </component>
